*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100vh;
  width: 90%;
  max-width: 1280px;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

header {
  text-align: center;
}

.btn {
  padding: 0.75em 1em;
  border: none;
  border-radius: 0.125em;
  transition: all 0.2s ease-out;
}

.btn:hover {
  filter: brightness(120%);
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
  text-align: center;
  margin: 1rem auto;
}

.book {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: #cfcfcf;
  padding: 1rem;
  margin: 0 auto;
  max-width: 250px;
  border-radius: 7px;
  text-align: left;
}

.book__name {
  line-height: 1;
}

.book__buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.book__buttons button {
  font-size: 1.5rem;
  background: none;
  padding: 0;
}

.book__buttons button:hover {
  color: #333;
  transform: scale(1.1);
}

.book-form {
  position: absolute;
  inset: 25%;
  display: flex;
  flex-direction: column;
  min-width: 30rem;
  background: palegoldenrod;
  padding: 2em;
}

.book-form--hidden {
  display: none;
}

.book-form__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.book-form__label::after {
  content: attr(data-error);
  text-align: end;
  color: red;
}

.book-form__input {
  min-height: 2rem;
  margin-bottom: 2rem;
}
/*# sourceMappingURL=styles.css.map */